# AeroFit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aerofit/india/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aerofit/india/: MainActivity.kt
app/src/main/java/com/aerofit/india/data/local/: AppDatabase.kt  AqiDao.kt  AqiEntity.kt  DailyRecordEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/aerofit/india/data/remote/: WaqiApiService.kt  WaqiModels.kt
app/src/main/java/com/aerofit/india/data/repository/: AqiRepositoryImpl.kt
app/src/main/java/com/aerofit/india/di/: AppConainer.kt  AppModule.kt
app/src/main/java/com/aerofit/india/domain/engine/: DecisionEngine.kt
app/src/main/java/com/aerofit/india/domain/model/aqi/: AqiCategory.kt  AqiSnapshot.kt  Models.kt  PollutantReading.kt  PollutantType.kt
app/src/main/java/com/aerofit/india/domain/model/gamification/: Achievement.kt
app/src/main/java/com/aerofit/india/domain/model/geo/: BoundingBox.kt  Coordinate.kt  GridCell.kt
app/src/main/java/com/aerofit/india/domain/model/user/: UserProfile.kt
app/src/main/java/com/aerofit/india/domain/policy/: AQIPolicy.kt
app/src/main/java/com/aerofit/india/domain/repository/: IAqiRepository.kt  IGridRepository.kt
app/src/main/java/com/aerofit/india/domain/service/: AchievementSystem.kt  AqiCalculator.kt  GridCalculator.kt  HealthAdviceService.kt  WorkoutAnalyzer.kt
app/src/main/java/com/aerofit/india/domain/usecase/: AssessRunningSuitabilityUseCase.kt  GetAqiForCurrentLocationUseCase.kt
app/src/main/java/com/aerofit/india/ui/: AeroFitApp.kt  DashboardUiState.kt  FakeAqiRepository.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/aerofit/india/ui/components/: AqiGauge.kt
app/src/main/java/com/aerofit/india/ui/screens/: AchievementsScreen.kt  DashboardScreen.kt  HiitScreen.kt  HistoryScreen.kt  LoginScreen.kt  OsmMapScreen.kt  SettingsScreen.kt
app/src/main/java/com/aerofit/india/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aerofit/india/domain/engine/: DecisionEngineTest.kt
app/src/test/java/com/aerofit/india/domain/service/: AqiCalculatorTest.kt  GridCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
